<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Pé Dâu - Nơi Lưu Giữ Kỉ Niệm Của Cha Mẹ Pé Dâu</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="block">
      <h1>Tên</h1>
      <h1 class="name">Lưu Huỳnh Khả Ái</h1>
      <p class="birthdate">Ngày sinh: 28/08/2024</p>
      <p class="message">
        "Con là ánh sáng của ba mẹ. Mong con luôn khỏe mạnh và hạnh phúc!"
      </p>
      <button id="changeMessage">Xem thêm</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
